{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14880\viewh11120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git first repo\
\
1. git init - will create the directory a git repo in which it is run\
Create any file into the directory\
2. git add . - Add all the file/changes into staging\
3. git commit -m \'93commit message\'94 - commit changes to git repo (local)\
4. Create a repository in GitHub and copy its http url\
 git remote add origin pasteHttpUrlHereOfGitRepoCreatedOnGitHub\
5. git push --set-upstream origin branch-name\
\
https://kbroman.org/github_tutorial/pages/init.html\
\
\
Important commands :-\
\
git clone urlOfGitRepoYouWantToClone\
\
git status\
to get the current status of your local git repository, branch, changed or new untracked files etc.\
\
git log\
shows all commit history in current branch.\
\
git add .\
add all the edited or untracked files to staging for commit.\
\
git add <FileName>\
to add an specific file to staging for commit\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 git restore --staged <FileName>\
to remove specific file from staging\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
git add -i \
you\'92ll get multiple options : \
1: status\
2: update\
3: revert\
4: add untracked\
5: patch\
6: diff\
7: quit\
8: help\
select required by entering the number of that option- for example 2 to update(add) the files into staging or 3 to remove the added files from staging.\
Then you\'92ll get a list of files, enter the number of file you want to select and when its done select 7 to quit.\
\
git commit -m \'93commit message here\'94\
to commit the changes to local repository on current branch (files added to staging will be commit only)\
\
git push\
to push all the changes to remote repository on current branch\
\
git pull / git pull origin\
to get all the changes from the current branch on remote repository into the current branch on local repository\
\
git pull origin <brach name>\
to get all the changes from the specific branch on remote repository into the current branch on local repository\
\
git cherry-pick <commit hash>\
to get a commit from any other branch to current branch\
\
if any conflict comes in git cherry-pick\
git add/rm <file name>\
git cherry-pick --continue\
\
git cherry-pick --skip\
if you want to skip this commit cherry-pick\
\
git cherry-pick --abort\
to abort and get back to state before this cherry-pick }